<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>FleetManagement</Model>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{82f67bec-30f5-48c5-b02e-a386ec3da953}</ProjectGuid>
    <Name>FMLabCust</Name>
    <RootNamespace>FMLabCust</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>RunnableClass1</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Data Entities\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\RunnableClass1">
      <SubType>Content</SubType>
      <Name>RunnableClass1</Name>
      <Link>Classes\RunnableClass1</Link>
    </Content>
    <Content Include="AxDataEntityView\FMLabCustEntity">
      <SubType>Content</SubType>
      <Name>FMLabCustEntity</Name>
      <Link>Data Entities\FMLabCustEntity</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FMLabCustEntityMaintain">
      <SubType>Content</SubType>
      <Name>FMLabCustEntityMaintain</Name>
      <Link>Security Privileges\FMLabCustEntityMaintain</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\FMLabCustEntityView">
      <SubType>Content</SubType>
      <Name>FMLabCustEntityView</Name>
      <Link>Security Privileges\FMLabCustEntityView</Link>
    </Content>
    <Content Include="AxTable\FMLabCustStaging">
      <SubType>Content</SubType>
      <Name>FMLabCustStaging</Name>
      <Link>Tables\FMLabCustStaging</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>